:root {
  font-size: 10px;

  /* === 字体与基础排版 === */
  --font-family-base: "Open Sans", "Noto Sans SC", "Microsoft YaHei", "微软雅黑", monospace;
  --font-family-caveat: "Caveat";
  --font-weight-base: 400;
  --line-height-base: 1.6;
  --font-synthesis: none;
  --text-rendering: optimizelegibility;
  --font-smoothing-webkit: antialiased;
  --font-smoothing-moz: grayscale;

  /* === 色彩系统 === */
  --color-primary-base: #99a2ff;
  --color-primary-hover: #7c85ff;
  --color-primary-active: #636dff;
  --color-primary-disabled: #d3d7ff;
  --color-primary-border: #7c85ff;
  --color-primary-bg: rgb(153 162 255 / 20%);
  --color-primary-bg-active: rgb(153 162 255 / 40%);
  --color-primary-bg-muted: rgb(153 162 255 / 10%);
  --color-on-primary: #fff;
  --article-title-color: #fbfbfb;
  --color-header: #1f2937;
  --color-success: #63e2b7;
  --color-danger: #e88080;
  --color-info: #70c0e8;
  --color-warning: #f2c97d;
  --color-secondary: #67e8f9;

  /* === 文本颜色 === */
  --text-color-primary: #1f2937;
  --text-color-secondary: #6b7280;
  --text-color-inverse: #fff;

  /* === 背景颜色 === */
  --bg-app: #d8dfeb;
  --bg-surface: rgb(255 255 255 / 56%);
  --bg-surface-muted: rgb(255 255 255 / 46%);
  --bg-content: rgb(255 255 255 / 36%);
  --bg-article-cover: rgb(255 255 255 / 32%);
  --bg-disabled: rgb(255 255 255 / 20%);
  --bg-interactive-hover: rgb(0 0 0 / 5%);
  --bg-interactive-active: rgb(0 0 0 / 10%);
  --glass-gradient: linear-gradient(rgb(255 255 255 / 13%), transparent);
  --glass-gradient-strong: linear-gradient(rgb(255 255 255 / 18%), transparent);
  --glass-border-color: rgb(255 255 255 / 10%);
  --glass-highlight-color: rgb(255 255 255 / 20%);
  --glass-shadow-color: rgb(0 0 0 / 25%);
  --glass-shadow-soft: 0 10px 20px rgb(0 0 0 / 12%);
  --glass-shadow-strong: 0 14px 28px var(--glass-shadow-color);
  --glass-blur: blur(12px);

  /* === 边框与分隔线 === */
  --border-color-default: var(--glass-border-color);
  --border-color-divider: rgb(0 0 0 / 14%);
  --border-color-disabled: rgb(0 0 0 / 18%);

  /* === 卡片组件 === */
  --bg-card-base: rgb(255 255 255 / 32%);
  --bg-card-hover: rgb(255 255 255 / 42%);
  --bg-card-active: rgb(255 255 255 / 52%);
  --bg-card-title: rgb(255 255 255 / 50%);
  --border-color-card: var(--glass-border-color);
  --border-color-card-hover: var(--color-primary-bg);
  --radius-card: 10px;
  --shadow-card-base: var(--glass-shadow-soft);
  --shadow-card-hover: var(--glass-shadow-strong);
  --border-table: rgb(0 0 0 / 10%);
  --table-row-even-bg: rgb(0 0 0 / 4%);
  --table-row-hover-bg: rgb(0 0 0 / 8%);
  --table-head-bg: rgb(255 255 255 / 5%);
  --table-head-border: var(--border-color-default);
  --font-size-table-header: 1.5rem;
  --font-size-table-row: 1.5rem;
  --bg-code: #f0f0f0;
  --inline-code-color: #334155;
  --inline-code-bg: rgb(248 250 252 / 90%);
  --inline-code-border: rgb(148 163 184 / 38%);

  /* === 导航栏/侧边栏 === */
  --bg-nav-base: rgb(255 255 255 / 30%);
  --bg-nav-hover: rgb(255 255 255 / 42%);
  --bg-nav-active: rgb(255 255 255 / 52%);
  --bg-sidebar: rgb(255 255 255 / 24%);
  --bg-sidebar-item-hover: color-mix(in srgb, var(--color-primary-base) 60%, transparent);
  --border-color-nav: var(--glass-border-color);
  --radius-nav: var(--radius-card);
  --shadow-nav: var(--glass-shadow-soft);
  --blur-nav: var(--glass-blur);
  --transition-nav: background 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;

  /* === 主题按钮开关 === */
  --bg-button-toggle-track: rgb(255 255 255 / 24%);
  --bg-button-toggle-thumb: rgb(255 255 255 / 48%);
  --border-color-button-toggle: var(--glass-border-color);

  /* === 选择框 === */
  --bg-select: rgb(255 255 255 / 24%);
  --border-color-select: var(--glass-border-color);

  /* === 动效 === */
  --transition-base: all 0.3s ease;

  /* === 阴影层级 === */
  --shadow-sm: 0 6px 12px rgb(0 0 0 / 10%);
  --shadow-md: var(--glass-shadow-soft);
  --shadow-lg: var(--glass-shadow-strong);
  --shadow-xl: 0 18px 36px rgb(0 0 0 / 20%);

  /* === 滤镜 === */
  --filter-blur-sm: blur(4px);
  --filter-blur-md: blur(10px);
  --filter-blur-lg: blur(20px);
  --filter-brightness-dim: brightness(0.9);
  --filter-brightness-strong: brightness(1.2);
  --filter-shadow-md: drop-shadow(0 4px 16px rgb(0 0 0 / 20%));
}

[data-theme="dark"] {
  --bg-app: #080b11;
  --bg-surface: rgb(12 18 30 / 72%);
  --bg-surface-muted: rgb(12 18 30 / 56%);
  --bg-content: rgb(12 18 30 / 46%);
  --bg-article-cover: rgb(12 18 30 / 42%);
  --bg-disabled: rgb(12 18 30 / 36%);
  --bg-interactive-hover: rgb(255 255 255 / 6%);
  --bg-interactive-active: rgb(255 255 255 / 10%);
  --glass-gradient: linear-gradient(rgb(255 255 255 / 6%), rgb(0 0 0 / 10%));
  --glass-gradient-strong: linear-gradient(rgb(255 255 255 / 10%), rgb(0 0 0 / 14%));
  --glass-border-color: rgb(148 163 184 / 24%);
  --glass-highlight-color: rgb(255 255 255 / 12%);
  --glass-shadow-color: rgb(0 0 0 / 45%);
  --glass-shadow-soft: 0 10px 22px rgb(0 0 0 / 34%);
  --glass-shadow-strong: 0 14px 30px var(--glass-shadow-color);
  --glass-blur: blur(16px);
  --bg-nav-base: rgb(12 18 30 / 50%);
  --bg-nav-hover: rgb(20 28 44 / 62%);
  --bg-nav-active: rgb(24 34 52 / 70%);
  --border-color-nav: var(--glass-border-color);
  --bg-sidebar: rgb(12 18 30 / 58%);
  --bg-card-base: rgb(12 18 30 / 52%);
  --bg-card-hover: rgb(24 34 52 / 64%);
  --bg-card-active: rgb(28 40 62 / 74%);
  --border-color-card: var(--glass-border-color);
  --bg-code: #262b35;
  --inline-code-color: #e2e8f0;
  --inline-code-bg: rgb(15 23 42 / 76%);
  --inline-code-border: rgb(71 85 105 / 46%);
  --bg-card-title: rgb(12 18 30 / 64%);
  --text-color-primary: #f3f4f6;
  --text-color-secondary: #9ca3af;
  --text-color-inverse: #1f2937;
  --color-primary-hover: #b2b9ff;
  --color-primary-active: #7c85ff;
  --color-primary-disabled: #3c416c;
  --color-primary-border: #99a2ff;
  --color-on-primary: #1f2937;
  --color-header: #ecf0f1;
  --border-color-default: var(--glass-border-color);
  --border-color-divider: rgb(148 163 184 / 22%);
  --border-color-disabled: rgb(148 163 184 / 28%);
  --border-table: rgb(255 255 255 / 10%);
  --table-row-even-bg: rgb(255 255 255 / 3%);
  --table-row-hover-bg: rgb(255 255 255 / 8%);
  --table-head-bg: rgb(255 255 255 / 5%);
  --bg-button-toggle-track: rgb(12 18 30 / 60%);
  --bg-button-toggle-thumb: rgb(37 52 77 / 76%);
  --border-color-button-toggle: var(--glass-border-color);
  --bg-select: rgb(12 18 30 / 62%);
  --border-color-select: var(--glass-border-color);
  --shadow-sm: 0 6px 14px rgb(0 0 0 / 24%);
  --shadow-md: var(--glass-shadow-soft);
  --shadow-lg: var(--glass-shadow-strong);
  --shadow-xl: 0 20px 40px rgb(0 0 0 / 48%);
  --filter-blur-sm: blur(4px);
  --filter-blur-md: blur(10px);
  --filter-blur-lg: blur(20px);
  --filter-brightness-dim: brightness(0.9);
  --filter-brightness-strong: brightness(1.2);
  --filter-shadow-md: drop-shadow(0 4px 16px rgb(0 0 0 / 40%));

  .shiki,
  .shiki span {
    color: var(--shiki-dark) !important;
  }
}

::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

::view-transition-old(root) {
  z-index: 1;
}

::view-transition-new(root) {
  z-index: 2147483646;
}

[data-theme="dark"]::view-transition-old(root) {
  z-index: 2147483646;
}

[data-theme="dark"]::view-transition-new(root) {
  z-index: 1;
}
